SortingAlgorithmVisualizer/MainWindow.xaml

<Window x:Class="SortingAlgorithmVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingAlgorithmVisualizer"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{Binding Source={x:Static local:GlobalColors.BackgroundColor}}"
        KeyDown="Window_KeyDown"
        ContentRendered="Window_ContentRendered"
        Name="mainWindow"
        Title="MainWindow" Height="500" Width="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SortingAlgorithmVisualizer;component/RessourceDictionaries/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SortingAlgorithmVisualizer;component/RessourceDictionaries/SliderDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Canvas Name="canvas"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

            <TextBlock Foreground="{Binding Source={x:Static local:GlobalColors.ForegroundColor}}" 
                       VerticalAlignment="Center" Margin="10" FontSize="20">
                <Run Text="Array Size: "/>
                <Run Text="{Binding Path=ArraySize}"/>
            </TextBlock>
            
            <Slider Width="100" VerticalAlignment="Center" ToolTip="Array Size" Value="{Binding Path=ArraySize}">

            </Slider>

            <Button Name="startButton" Click="StartButton_Click" ToolTip="Start the animation (s)">
                <Path Height="30" Width="30" Stroke="#2ecc71" Stretch="Uniform" Fill="#27ae60" 
                      StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                        <PathGeometry Figures="M 0 0 L 0 13 L 10 6 Z"/>
                    </Path.Data>
                </Path>
            </Button>

            <Button Name="pauseButton" Click="PauseButton_Click" ToolTip="Pause/Resume the animation (p)">
                <Path Height="30" Width="30" Stroke="#34495e" Stretch="Uniform" Fill="#2c3e50" 
                      StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                        <PathGeometry Figures="M 0 0 L 2 0 L 2 7 L 0 7 Z M 3 0 L 5 0 L 5 7 L 3 7 Z"/>
                    </Path.Data>
                </Path>
            </Button>

            <Button Name="abortButton" Click="AbortButton_Click" ToolTip="abort the animation (a)">
                <Path Height="30" Width="30" Stroke="#e74c3c" Stretch="Uniform" Fill="#c0392b" 
                      StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                        <PathGeometry Figures="M 0 0 L 5 0 L 5 5 L 0 5 Z"/>
                    </Path.Data>
                </Path>
            </Button>

        </StackPanel>
    </Grid>
</Window>