SortingAlgorithmVisualizer/MainWindow.xaml

<Window x:Class="SortingAlgorithmVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingAlgorithmVisualizer"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{Binding Source={x:Static local:GlobalColors.BackgroundColor}}"
        KeyDown="Window_KeyDown"
        ContentRendered="Window_ContentRendered"
        Name="mainWindow"
        WindowState="Normal"
        Title="MainWindow" Height="800" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SortingAlgorithmVisualizer;component/RessourceDictionaries/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SortingAlgorithmVisualizer;component/RessourceDictionaries/SliderDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SortingAlgorithmVisualizer;component/RessourceDictionaries/PathDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SortingAlgorithmVisualizer;component/RessourceDictionaries/ComboBoxDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Canvas Name="canvas"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

            <ProgressBar Name="progressBar" Width="100" Margin="10" Background="Black" Maximum="100"/>

            <TextBlock Foreground="{Binding Source={x:Static local:GlobalColors.ForegroundColor}}" 
                       VerticalAlignment="Center" Margin="10" FontSize="20">
                <Run Text="Array Size: "/>
                <Run Text="{Binding Path=SortingEngine.ArraySize}"/>
            </TextBlock>

            <Slider Name="arraySizeSlider" VerticalAlignment="Center" ToolTip="Array Size" 
                    Value="{Binding Path=SortingEngine.ArraySize}"
                    ValueChanged="ArraySizeSlider_ValueChanged"
                    />

            <Button Name="startButton" Click="StartButton_Click" ToolTip="Start the animation (s)">
                <Path Stroke="#2ecc71" Fill="#27ae60">
                    <Path.Data>
                        <PathGeometry Figures="M 0 0 L 0 13 L 10 6 Z"/>
                    </Path.Data>
                </Path>
            </Button>

            <Button Name="pauseButton" Click="PauseButton_Click" ToolTip="Pause/Resume the animation (p)">
                <Path Stroke="#34495e" Fill="#2c3e50">
                    <Path.Data>
                        <PathGeometry Figures="M 0 0 L 2 0 L 2 7 L 0 7 Z M 3 0 L 5 0 L 5 7 L 3 7 Z"/>
                    </Path.Data>
                </Path>
            </Button>

            <Button Name="abortButton" Click="AbortButton_Click" ToolTip="abort the animation (a)">
                <Path Stroke="#e74c3c" Fill="#c0392b">
                    <Path.Data>
                        <PathGeometry Figures="M 0 0 L 5 0 L 5 5 L 0 5 Z"/>
                    </Path.Data>
                </Path>
            </Button>

            <Button Name="screenSizeButton" Click="ScreenSizeButton_Click" ToolTip="Set window size (f)">
                <Path Stroke="#2980b9" Fill="#3498db">
                    <Path.Data>
                        <PathGeometry Figures="M 0 0 L 3 0 L 3 1 L 1 1 L 1 3 L 0 3 Z M 0 5 L 1 5 L 1 7 L 3 7 L 3 8 L 0 8 Z M 5 0 L 8 0 L 8 3 L 7 3 L 7 1 L 5 1 Z M 8 8 L 5 8 L 5 7 L 7 7 L 7 5 L 8 5 Z"/>
                    </Path.Data>
                </Path>
            </Button>
            
            <ComboBox Name="algoNameComboBox" Margin="10" Width="150"/>

        </StackPanel>
    </Grid>
</Window>